# PhotoShoter

./: .gitignore  LICENSE  README.md  keystore.properties  settings.gradle
PhotoShoterModule/: build.gradle
PhotoShoterModule/src/main/: AndroidManifest.xml
PhotoShoterModule/src/main/java/com/photoshoter/: App.java  DrawerAdapterClass.java  HistoryTourFragment.java  LoginActivity.java  MainActivity.java  MyTourDetailFragment.java  MyTourFragment.java  NavigationDrawerFragment.java  NonLoggedActivity.java  NonLoggedChooseFragment.java  NonLoggedLoginFragment.java  NonLoggedRegisterFragment.java  PlannedTourFragment.java  ProfileFragment.java  SettingsFragment.java  SocketClient.java  ZdobywaczMapFragment.java
PhotoShoterModule/src/main/java/com/photoshoter/events/: ImageEvent.java  MyImageEvent.java  MyPositionEvent.java  PositionEvent.java  UserDisconnectEvent.java  UserPositionEvent.java
PhotoShoterModule/src/main/java/com/photoshoter/helpers/: AnalyticsHelper.java  ImageHelper.java
PhotoShoterModule/src/main/java/com/photoshoter/location/: CustomMarker.java  GeolocationService.java  LocationUtils.java  MarkerHolder.java
PhotoShoterModule/src/main/java/com/photoshoter/models/: Message.java  MyUserData.java  Person.java  User.java  UserDataProvider.java
PhotoShoterModule/src/main/java/com/photoshoter/popups/: ImageViewer.java  MessagesListAdapter.java  MessagesWindow.java
PhotoShoterModule/src/main/java/com/photoshoter/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
PhotoShoterModule/src/main/res/drawable/: other_login_button.xml
PhotoShoterModule/src/main/res/layout/: activity_main.xml  fragment_choose_login.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_non_logged_login.xml  fragment_non_logged_register.xml  image_viever_layout.xml  marker_layout.xml  message_list_row.xml  messages_window.xml
PhotoShoterModule/src/main/res/menu/: main.xml
PhotoShoterModule/src/main/res/values/: analytics.xml  colors.xml  config.xml  strings.xml  strings_activity_login.xml
libraries/facebook/: build.gradle
libraries/facebook/src/com/facebook/: AppEventsLogger.java  NativeAppCallAttachmentStore.java  Session.java
libraries/facebook/tests/src/com/facebook/model/: GraphObjectFactoryTests.java  OpenGraphActionTests.java  OpenGraphObjectTests.java
