<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/green_zdobywacz">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewMessageRow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/com_facebook_profile_default_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Balu Baliński"
        android:id="@+id/textViewMessageRowNick"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewMessageRow"
        android:layout_marginLeft="10dp"
        android:textColor="@color/navigation_drawer_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2 minuty temu"
        android:id="@+id/textViewMessageRowTime"
        android:layout_below="@+id/textViewMessageRowNick"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/button_login_other_pressed" />

</RelativeLayout>