buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    lintOptions {
        abortOnError false
    }

//launchctl setenv

    allprojects {
        afterEvaluate { project ->
            def propsFile = rootProject.file('keystore.properties')
            def configName = 'release'
            println "allprojects after evaulate test " + propsFile.exists()

            if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
                println "allprojects exists " + propsFile.exists()

                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                android.signingConfigs[configName].storeFile = file(props['storeFile'])
                android.signingConfigs[configName].storePassword = props['storePassword']
                android.signingConfigs[configName].keyAlias = props['keyAlias']
                android.signingConfigs[configName].keyPassword = props['keyPassword']
            }
        }
    }

    signingConfigs {
        release {
//            storeFile file("photoShoter.jks")
//            keyAlias "com.photoshoter"
//            storePassword System.getenv("KSTOREPWDPHOTOSHOTER")
//            keyPassword System.getenv("KSTOREPWDPHOTOSHOTER")

        }
    }

    buildTypes {
        release {
            //runProguard true
            //proguardFile 'proguard-android.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile files('libs/Parse-1.3.5.jar')
    compile files('libs/socketio.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.google.android.gms:play-services:3.2.25'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.joanzapata.android:android-iconify:1.+'
    compile project(':libraries:facebook')
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.squareup.picasso:picasso:2.2.0'
}


task hello {
    doLast {
        println System.getenv("KSTOREPWDPHOTOSHOTER")
    }
}